<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>LogViewWidget</class>
 <widget class="QWidget" name="LogViewWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Log Messages</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QTextEdit" name="TextArea" >
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Display Threshold:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="ThresholdSelector" />
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>291</width>
         <height>29</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="SaveButton" >
       <property name="text" >
        <string>Save ...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ClearButton" >
       <property name="text" >
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="6" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>ClearButton</sender>
   <signal>pressed()</signal>
   <receiver>TextArea</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>593</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel" >
     <x>406</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
