<?xml version="1.0" encoding="ascii" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ascii" />
<meta name="generator" content="Docutils 0.4.1: http://docutils.sourceforge.net/" />
<title>PlugIn: RemoteControl</title>
<style type="text/css">

/*
Stylesheet for Docutils.
Based on ``voidspace.css``,``blue_box.css`` by Ian Bicking
and ``html4css1.css`` revision 1.46.
*/

@import url(html4css1.css);

body {
  font-family: Arial, sans-serif;
  font-size: 12px;
}

em, i {
  /* Typically serif fonts have much nicer italics */
  font-family: Times New Roman, Times, serif;
}

a.target {
  color: blue;
}

a.target {
  color: blue;
}

a.toc-backref {
  text-decoration: none;
  color: black;
}

a.toc-backref:hover {
  background-color: inherit;
}

a:hover {
  background-color: #cccccc;
}

div.attention, div.caution, div.danger, div.error, div.hint,
div.important, div.note, div.tip, div.warning {
  background-color: #cccccc;
  padding: 3px;
  width: 80%;
}

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title  {
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: #cc0000;
  font-family: sans-serif;
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Helvetica, Arial, sans-serif;
  /* border: thin solid black; */
  /* This makes the borders rounded on Mozilla, which pleases me */
  /* -moz-border-radius: 8px; */
  padding: 4px;
}

h1 {
  background-color: #444499;
  color: #ffffff;
  /* border: thin solid black; */
  font-size: 16px;
}

h1 a.toc-backref, h2 a.toc-backref { 
  color: #ffff00;
}

h2 {
  background-color: #666666;
  color: #ffffff;
  /* border: thin solid black; */
  font-size: 14px;
}

h3, h4, h5, h6 {
  background-color: #cccccc;
  color: #000000;
  font-size: 12px;
}

h3 a.toc-backref, h4 a.toc-backref, h5 a.toc-backref, 
h6 a.toc-backref { 
  color: #000000;
}

h1.title {
  text-align: center;
  background-color: #444499;
  color: #ffff00;
  /* border: thin solid yellow; */
  /* -moz-border-radius: 20px; */
}

table.footnote {
  padding-left: 0.5ex;
}

table.citation {
  padding-left: 0.5ex
}

pre.literal-block, pre.doctest-block {
  border: thin solid black;
  padding: 5px;
}

.image img { border-style : solid;
            border-width : 2px;
}

h1 tt, h2 tt, h3 tt, h4 tt, h5 tt, h6 tt {
  font-size: 80%;
}

code, tt {
  color: #000066;
}

</style>
</head>
<body>
<div class="document" id="plugin-remotecontrol">
<h1 class="title">PlugIn: RemoteControl</h1>
<p>The RemoteControl listens on a tcp port for connections. When receiving code, it
tries to execute it inside SimuVis as a <a class="reference" href="/simuvis/script.html">script</a>.</p>
<p><strong>This is a security risk! Be careful when using this PlugIn!</strong> The only security
mechanism is a check if the start of the source IP of the connection
matches a specified filter. Code is not checked at all before execution,
it may erase your harddisk! The main motivation of this plugin is the ability
to develop scripts in an external text editor and execute it in SimuVis with a
simple keystroke.</p>
<div class="section">
<h1><a id="configuration" name="configuration">Configuration</a></h1>
<p>In a <a class="reference" href="/simuvis/config.html">configfile</a> you may use the following items:</p>
<pre class="literal-block">
[remotecontrol]
# int: port to listen
tcp_port = 12345
# int: size of sommand queue, if unsure, use 1
cmd_queue_size = 1
# bool: start with remote command execution enabled
start_enabled = yes
# string: allow local connections only, can be shorter like 192.168.
ip_filter = 127.0.0.1
# bool: raise mainwindow when executing code
raise_mainwindow = yes
# bool: use hide/show hack when raising doesn't work properly
raise_use_hack = yes
</pre>
</div>
<div class="section">
<h1><a id="clients" name="clients">Clients</a></h1>
<div class="section">
<h2><a id="kate" name="kate">Kate</a></h2>
<p>A sample configuration for the KDE editor kate could look like this:</p>
<img alt="Kate.png" src="Kate.png" />
<p>This configuration uses netcat for transmission, but you may use SV4ClientRC.pyw instead.</p>
</div>
<div class="section">
<h2><a id="sv4clientrc" name="sv4clientrc">SV4ClientRC</a></h2>
<p>A simple client called SV4ClientRC.pyw is provided for convenience and as an example
(in the bin-folder). It operates in GUI mode or without any visual feedback. The GUI
looks like this:</p>
<img alt="SV4ClientRC.png" src="SV4ClientRC.png" />
<p>Try this:</p>
<ol class="arabic simple">
<li>start SimuVis4, make sure RemoteControl is running</li>
<li>start SV4ClientRC.pyw</li>
<li>check host and port settings, enter &quot;print 1/0&quot; and execute it by pressing Send</li>
<li>SimuVis4 should show the exception dialog with a ZeroDivisionError</li>
<li>ignore the exception and try something more complex</li>
</ol>
<div class="section">
<h3><a id="usage" name="usage">Usage:</a></h3>
<p>SV4ClientRC.pyw [options] [scriptfiles]</p>
<p>Options include:</p>
<dl class="docutils">
<dt>-h or --help:</dt>
<dd>rint this help and exit</dd>
<dt>-t hostname_or_ip or --target=hostname_or_ip:</dt>
<dd>send to hostname or ip, default is (127.0.0.1) localhost</dd>
<dt>-p portnumber or --port=portnumber:</dt>
<dd>use target portnumber, default is 12345</dd>
<dt>-n or --nowin:</dt>
<dd>send code immediately without showing a GUI window, if no scriptfile is given stdin is read</dd>
</dl>
<p>scriptfiles means one or more python files, multiple files are concatenated.</p>
</div>
<div class="section">
<h3><a id="examples" name="examples">Examples:</a></h3>
<dl class="docutils">
<dt>SV4ClientRC.pyw -n -p 23456 foo.py</dt>
<dd>send contents of foo.py to localhost, port 23456 immediately</dd>
<dt>SV4ClientRC.pyw --target=otherhost foo.py bar.py</dt>
<dd>send contents of foo.py and bar.py to otherhost, port 12345 using the GUI</dd>
<dt>someCommand | SV4ClientRC.pyw -n</dt>
<dd>send the output of someCommand immediately to localhost, port 12345</dd>
</dl>
</div>
</div>
</div>
</div>
</body>
</html>
